@import "../../common/mixins.scss";

.section_hero {
  background-color: var(--color-secondary);
  overflow: hidden;
}

.content_box {
  // height: calc(100vh - 9rem);
  // height: 63.5rem;
  padding: 14.5rem 0;
  display: flex;
  align-items: center;
  position: relative;

  @include respond(tab-land) {
    justify-content: center;
  }
}

.content_box::after {
  content: "";
  position: absolute;
  background: url(../../assets/images/home/desktop/image-hero.jpg)
    center/contain no-repeat;
  width: 100%;
  height: 100%;
  top: -6rem;
  left: 0px;
  z-index: 1;
  transform: scale(1.2);
  animation: fadeIn 4s;

  @include respond(tab-land) {
    background-image: url("../../assets/images/home/tablet/image-header.jpg");
  }

  @include respond(phone) {
    background-image: url("../../assets/images/home/mobile/image-header.jpg");
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.box {
  position: relative;
  z-index: 2;
  color: var(--color-text-light);

  @include respond(tab-land) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include respond(tab-land) {
    text-align: center;
  }
}

.sub_heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  font-weight: 700;

  margin-bottom: 1.8rem;

  @include respond(tab-land) {
    letter-spacing: 1rem;
  }
}

.primary_heading {
  font-size: 5.8rem;
  max-width: 15ch;
  line-height: 1.1;
  color: var(--color-white);
  letter-spacing: 1.5px;

  margin-bottom: 2.4rem;

  @include respond(phone) {
    font-size: 4.2rem;
  }
}

.hero_text {
  font-size: 1.6rem;
  max-width: 40ch;
  line-height: 1.6;

  margin-bottom: 3.2rem;
}

// FEATURES PRODUCTS

.section_products {
  margin-top: var(--margin-top-medium);
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 3.2rem;

  @include respond(phone) {
    row-gap: 3.2rem;
  }
}

.products_1 {
  grid-column: 1 /-1;
  background-color: var(--color-primary);
  padding-top: 10rem;
  overflow: hidden;

  background-image: url("../../assets/images/home/desktop/pattern-circles.svg");
  background-size: 90%;
  background-position: -14.5rem -8rem;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(tab-land) {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 4.8rem;
    gap: 2.8rem;
    background-position: 4rem -22rem;
  }

  &__img_box {
    justify-self: end;

    @include respond(tab-land) {
      justify-self: inherit;
    }
  }

  &__img {
    display: block;
    width: 40rem;
    margin-bottom: -1rem;

    @include respond(tab-land) {
      margin: 0;
      width: 20rem;
    }
  }

  &__text_box {
    padding: 1.4rem 2.4rem 0 12.6rem;

    @include respond(tab-land) {
      padding: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &__heading {
    color: var(--color-white);
    max-width: 10ch;
    font-weight: 700;
    font-size: 5.8rem;
    line-height: 1.1;
    letter-spacing: 1.5px;

    margin-bottom: 2.4rem;

    @include respond(tab-land) {
      max-width: 10ch;
    }

    @include respond(phone) {
      font-size: 4rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.651);
    max-width: 35ch;
    line-height: 1.6;

    margin-bottom: 3.2rem;
  }
}

.products_2 {
  background-color: blue;
  grid-column: 1 /-1;
  position: relative;

  &__img_box {
    width: 100%;

    object-fit: cover;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__text_box {
    position: absolute;
    top: 50%;
    left: 10%;

    transform: translateY(-50%);
  }

  &__heading {
    color: var(--color-black);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1.5px;

    margin-bottom: 3.2rem;
  }
}

.products_3 {
  background-color: green;
  object-fit: cover;

  @include respond(phone) {
    grid-column: 1 / -1;
  }

  &__img {
    display: block;
    width: 100%;
  }
}

.products_4 {
  background-color: var(--color-grey-1);
  display: flex;
  align-items: center;
  padding: 0 3.2rem 0 8rem;

  @include respond(phone) {
    grid-column: 1 / -1;
    padding: 6.4rem 3.2rem;
  }

  &__text-box {
  }

  &__heading {
    color: var(--color-black);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1.5px;

    margin-bottom: 3.2rem;
  }
}
